<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
        font-family: Dana-Regular;
        src: url(./fonts/dana-regular.woff);
    }
    body{
        font-family: "Dana-Regular";
        text-align: center;
        background-color: #eee;
    }
    div.gallery {
    border: 1px solid #ccc;
    }

    div.gallery:hover {
    border: 1px solid #777;
    }

    div.gallery img {
    width: 100%;
    height: auto;
    }

    div.desc {
    padding: 15px;
    text-align: center;
    }

    * {
    box-sizing: border-box;
    }

    .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
    }

    @media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
    }

    .clearfix:after {
    content: "";
    display: table;
    clear: both;
    }
</style>
</head>
<body>

<h1>Portfolio</h1>

<h4>Sample ui with html and css.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://github.com/ghasemizade/ui_deliveryfood">
      <img src="./gallery/ui_deliveryfood.png" alt="ui_deliveryfood" width="600" height="400">
    </a>
    <div class="desc">Delivery Food</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://github.com/ghasemizade/ui_frontWebsiteSample">
      <img src="./gallery/ui_interactiveArt.png" alt="ui_interactiveArt" width="600" height="400">
    </a>
    <div class="desc">Interactive Art</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://github.com/ghasemizade/UI_visitCard">
      <img src="./gallery/ui_visitcard.png" alt="ui_visitcard" width="600" height="400">
    </a>
    <div class="desc">Visitcard</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://github.com/ghasemizade/UI_WebsiteScroll">
      <img src="./gallery/ui_scrollablewebsite.png" alt="ui_scrollablewebsite" width="600" height="400">
    </a>
    <div class="desc">Scrollable Website</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://github.com/ghasemizade/scoreBox">
      <img src="./gallery/scoreBox.png" alt="scoreBox" width="600" height="400">
    </a>
    <div class="desc">Score Box</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://github.com/ghasemizade/scoreBox">
      <img src="./gallery/scoreBox.png" alt="scoreBox" width="600" height="400">
    </a>
    <div class="desc">Score Box</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>